<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="style/style.css" type="text/css" />
	
	<script>
		//var ProgressBar = require('progressbar.js')
		//var line = new ProgressBar.Line('Camera');
		
		function Commit(){ <!-- To prowizorycznie miejsce na wysyłąnie danych do robota -->
			
			switch(document.getElementById('VarSelect').value){
				case 'V': document.getElementById('VValue').innerHTML = document.getElementById('VInput').value;
				case 'a': document.getElementById('aValue').innerHTML = document.getElementById('aInput').value;
				case 'P': document.getElementById('PValue').innerHTML = document.getElementById('PInput').value;
				case 'I': document.getElementById('IValue').innerHTML = document.getElementById('IInput').value;
				case 'D': document.getElementById('DValue').innerHTML = document.getElementById('DInput').value;
			}
			
		}
		
		function filtr(){ <!-- Etap Pokazywania zmiennych (na razie wszysto jest na miejscu) -->
		
		document.getElementById('VarBoxV').style.display = "none";
		document.getElementById('VarBoxa').style.display = "none";
		document.getElementById('VarBoxP').style.display = "none";
		document.getElementById('VarBoxI').style.display = "none";
		document.getElementById('VarBoxD').style.display = "none";
		
		
		}
	
		function Selector(){ <!-- wyświetlanie zmiennych -->
		
			filtr();
		
			switch(document.getElementById('VarSelect').value){
			
				case 'V': document.getElementById('VarBoxV').style.display = "inline"; break;
				case 'a': document.getElementById('VarBoxa').style.display = "inline"; break;
				case 'P': document.getElementById('VarBoxP').style.display = "inline"; break;
				case 'I': document.getElementById('VarBoxI').style.display = "inline"; break;
				case 'D': document.getElementById('VarBoxD').style.display = "inline"; break;
			
			}
			
		}
		
		
		function TranslateCanvas(){
			
			var canvasElem = document.getElementById('myCanvas1');
			var ctx = canvasElem.getContext('2d');
			
			ctx.translate(101,100);
			
			var canvasElem = document.getElementById('myCanvas2');
			var ctx = canvasElem.getContext('2d');
			
			ctx.translate(101,100);
			
			var canvasElem = document.getElementById('myCanvas3');
			var ctx = canvasElem.getContext('2d');
			
			ctx.translate(101,100);
			
			var canvasElem = document.getElementById('myCanvas4');
			var ctx = canvasElem.getContext('2d');
			
			ctx.translate(101,100);
			
		}
		
		
		function CanvasBase(canvasElem){
			
			var ctx = canvasElem.getContext('2d');
				
			ctx.beginPath();
				
				ctx.arc(0, 0, 90, 0.75*Math.PI, 0.25*Math.PI);
				
				ctx.lineTo(0, 0);
				
				ctx.strokeStyle = '#909090';
				ctx.fillStyle = "#909090";
				ctx.fill();
				
			ctx.stroke();
		}
		
		function CanvasEnd(canvasElem){
		
			var ctx = canvasElem.getContext('2d');
		
			ctx.beginPath();
				
				ctx.arc(0, 0, 80, 0, 4*Math.PI);
				
				ctx.strokeStyle = '#323232';
				ctx.fillStyle = "#323232";
				ctx.fill();
				
			ctx.stroke();
			
		}
		
		function CavasChange(){ <!-- Miejsce odbierania wartości progressbarów -->
			
			CanvasBase(document.getElementById('myCanvas1'));
			CanvasBase(document.getElementById('myCanvas2'));
			CanvasBase(document.getElementById('myCanvas3'));
			CanvasBase(document.getElementById('myCanvas4'));
			
			
			
			var canvasElem = document.getElementById('myCanvas1');
			var ctx = canvasElem.getContext('2d');
			var degree1 = 0.5*Math.PI;
			
			ctx.beginPath();
				
				ctx.arc(0, 0, 90, 0.75*Math.PI, degree1+0.75*Math.PI);
				
				ctx.lineTo(0, 0);
				
				ctx.strokeStyle = 'red';
				ctx.fillStyle = 'red';
				ctx.fill();
				
			ctx.stroke();
			
			var canvasElem = document.getElementById('myCanvas2');
			var ctx = canvasElem.getContext('2d');
			var degree2 = 1.25*Math.PI;
			
			ctx.beginPath();
				
				ctx.arc(0, 0, 90, 0.75*Math.PI, degree2+0.75*Math.PI);
				
				ctx.lineTo(0, 0);
				
				ctx.strokeStyle = 'blue';
				ctx.fillStyle = 'blue';
				ctx.fill();
				
			ctx.stroke();
			
			var canvasElem = document.getElementById('myCanvas3');
			var ctx = canvasElem.getContext('2d');
			var degree3 = 0.75*Math.PI;
			
			ctx.beginPath();
				
				ctx.arc(0, 0, 90, 0.75*Math.PI, degree3+0.75*Math.PI);
				
				ctx.lineTo(0, 0);
				
				ctx.strokeStyle = 'green';
				ctx.fillStyle = 'green';
				ctx.fill();
				
			ctx.stroke();
			
			var canvasElem = document.getElementById('myCanvas4');
			var ctx = canvasElem.getContext('2d');
			var degree4 = 1*Math.PI;
			
			ctx.beginPath();
				
				ctx.arc(0, 0, 90, 0.75*Math.PI, degree4+0.75*Math.PI);
				
				ctx.lineTo(0, 0);
				
				ctx.strokeStyle = 'purple';
				ctx.fillStyle = 'purple';
				ctx.fill();
				
			ctx.stroke();
			
			CanvasEnd(document.getElementById('myCanvas1'));
			CanvasEnd(document.getElementById('myCanvas2'));
			CanvasEnd(document.getElementById('myCanvas3'));
			CanvasEnd(document.getElementById('myCanvas4'));
			
			var UsageValue1 = document.getElementById('UsageValue1');
			var UsageValue2 = document.getElementById('UsageValue2');
			var UsageValue3 = document.getElementById('UsageValue3');
			var UsageValue4 = document.getElementById('UsageValue4');
			
			
			
		}
		
		function OnLoad(){
		
			Selector();
			
			TranslateCanvas();
			CavasChange();
		}
		
		function allfalse(A, B, C){
			A.style.background = "#323232";
			B.style.background = "#323232";
			C.style.background = "#323232";
		}
		
		function AutoValue(x){
			
			var A = document.getElementById('AutonousButtonA');
			var B = document.getElementById('AutonousButtonB');
			var C = document.getElementById('AutonousButtonC');
			
			allfalse(A, B, C);
			
			switch(x){
				case 1: A.style.background = "green"; break;
				case 2: B.style.background = "green"; break;
				case 3: C.style.background = "green"; break;
			}
		}
	</script>
	
</head>
<body onload="OnLoad()">
	<div id="testDiv1">0</div>
	<div id="testDiv2">0</div>
	<div id="Container">
		
		<div class="Divider"> <!-- Górna część -->
			
			<div id="Timer">
				<span id="timer">TIMER 'beeb boob'</span> <!-- TIMER -->
			</div>
			
			<div id="RobotStatus">
				<span>Robot Status:</span>				<!-- Status robota-->
				<span id="robotstatus" style="color: purple;">Disabled</span>
			</div>
			
		</div>
		
		<div class="NonDivider"></div>
		
		<div class="Side"> <!-- Lewa strona  -->
			
			<div id="Camera">		<!-- Kamera -->
				
				
				
			</div>
			
			<div id="ButtonWykresy"> <!-- Przycisk do Wykresów -->
				
				<input type="button" value="Wykresy" style="width:71px; height: 346px;"/>
				
			</div>
			
			<div id="Usage">		<!-- Zużcie Baterii UPC RAM -->
				
				<div class="Usage" style="left: 41px; top: 80px;"><span id="UsageValue1">33%</span></div>
				<div class="Usage" style="left: 243px; top: 80px;"><span id="UsageValue2">83%</span></div>
				<div class="Usage" style="left: 41px; top: 251px;"><span id="UsageValue3">50%</span></div>
				<div class="Usage" style="left: 243px; top: 251px;"><span id="UsageValue4">66%</span></div>
				
				<canvas id="myCanvas1" width="202.5" height="171">Canvas 1 doesn't respond</canvas>
				<canvas id="myCanvas2" width="202.5" height="171" style="float: right;">Canvas 2 doesn't respond</canvas>
				<canvas id="myCanvas3" width="202.5" height="171">Canvas 3 doesn't respond</canvas>
				<canvas id="myCanvas4" width="202.5" height="171" style="float: right;">Canvas 4 doesn't respond</canvas>
				
				
				
			</div>
			
		</div>
		<div class="Side"> <!-- Prawa strona -->
			
			<div class="Divider"> <!-- Góra -->
					
				<div id="Gyro"> <!-- Żyroskop -->
					<svg width="600" height="600">
					<g transform="matrix(1 0 0 -1 100 100)">
						<rect x="0"  y="0"  width="4" height="30"  transform=" translate(-2 60) rotate(0)" />
						<rect x="0"  y="0"  width="4" height="30"  transform=" translate(-2 60) rotate(-90 2 -60)" />
						<rect x="0"  y="0"  width="4" height="30"  transform=" translate(-2 60) rotate(90 2 -60)" />
						<rect x="0"  y="0"  width="4" height="30"  transform=" translate(-2 60) rotate(180 2 -60)" />
						<rect x="0"  y="0"  width="4" height="20"  transform=" translate(-2 60) rotate(45 2 -60)" />
						<rect x="0"  y="0"  width="4" height="20"  transform=" translate(-2 60) rotate(-135 2 -60)" />
						<rect x="0"  y="0"  width="4" height="20"  transform=" translate(-2 60) rotate(-45 2 -60)" />
						<rect x="0"  y="0"  width="4" height="20"  transform=" translate(-2 60) rotate(135 2 -60)" />
						
						<rect x="0"  y="0"  width="4" height="20"  transform=" translate(-2 60) rotate(-67.5 2 -60)" />
						<rect x="0"  y="0"  width="4" height="20"  transform=" translate(-2 60) rotate(-22.5 2 -60)" />
						<rect x="0"  y="0"  width="4" height="20"  transform=" translate(-2 60) rotate(22.5 2 -60)" />
						<rect x="0"  y="0"  width="4" height="20"  transform=" translate(-2 60) rotate(67.5 2 -60)" />
						<rect x="0"  y="0"  width="4" height="20"  transform=" translate(-2 60) rotate(112.5 2 -60)" />
						<rect x="0"  y="0"  width="4" height="20"  transform=" translate(-2 60) rotate(-112.5 2 -60)" />
						<rect x="0"  y="0"  width="4" height="20"  transform=" translate(-2 60) rotate(-157.5 2 -60)" />
						<rect x="0"  y="0"  width="4" height="20"  transform=" translate(-2 60) rotate(157.5 2 -60)" />
						
						
					</g>
					<g id="gyro-arm">
						<rect x="90" y="100" rx="30" ry="10" width="20" height="70" />
						<rect x="90" y="30" width="20" rx="30" ry="10" height="70" />
						<circle cx="100" cy="100" r="18" stroke="black" fill="black" />
					</g>	
					
					<text id="gyro-value" x="101" y="104" text-anchor="middle">360*</text>
					
					</svg>
				</div>
				<div id="Autonomus"> <!-- Tryb automatyki -->
					
					<div id="Button">
						
						<div class="ButtonSpace">
							<input type="Button" id="AutonousButtonA" style="width:150px; height: 100px;" onclick="AutoValue(1)" value="Path A" />
						</div>
						<div class="ButtonSpace">
							<input type="Button" id ="AutonousButtonB"style="width:150px; height: 100px;" onclick="AutoValue(2)" value="Path B" />
						</div>
						<div class="ButtonSpace">
							<input type="Button" id="AutonousButtonC"style="width:150px; height: 100px;" onclick="AutoValue(3)" value="Path C" />
						</div>
						
					</div>
					
				</div>
			</div>
			
			<div class="Divider"></div> <!-- Dół -->
			
			<div id="Variables"> <!-- Zmienne -->
				
				<div id="VarCon">
					<div style="border-bottom: 2px solid #212121; width:270px; float: left;">
						<select id="VarSelect" onchange="Selector()"> <!-- Tu się wprowadza zmienne, które trzeba wyświetlić/zmienić -->
							<option>V</option>
							<option>a</option>
							<option>P</option>
							<option>I</option>
							<option>D</option>
						</select>
					</div>
					<input type="button" class="button" value="Commit" style="padding: 0px; width: 270px; height: 50px; border-top: 0px;" onClick="Commit()">
					
					<!-- Tutaj są 3 divy, w których pojawiają się informacje o zmiennych -->
					
					<div id="VarBoxV">
					
						<div class="VarName"><center>V</center></div>
						<div class="VarValue"><center><span id="VValue">10</span></center></div>
						<div class="VarInput"><input id="VInput" value=10 /></div>
					
					</div>
					
					<div id="VarBoxa">
					
						<div class="VarName"><center>a</center></div>
						<div class="VarValue"><center><span id="aValue">2</span></center></div>
						<div class="VarInput"><input id="aInput" value=2 /></div>
					
					</div>
					
					<div id="VarBoxP" >
					
						<div class="VarName"><center>P</center></div>
						<div class="VarValue"><center><span id="PValue">1.314</span></center></div>
						<div class="VarInput"><input id="PInput" value=1.314 /></div>
					
					</div>
					
					<div id="VarBoxI">
					
						<div class="VarName"><center>I</center></div>
						<div class="VarValue"><center><span id="IValue">1</span></center></div>
						<div class="VarInput"><center><input id="IInput" value=1 /></center></div>
					
					</div>
					
					<div id="VarBoxD">
					
						<div class="VarName"><center>D</center></div>
						<div class="VarValue"><center><span id="DValue">0</span></center></div>
						<div class="VarInput"><input id="DInput" value=0 /></div>
					
					</div>
					
					
				</div>
				
				<div id="tuning"> <!-- Do obgadania -->
					
					
					
					
				</div>
			
			</div> 
			
			<div id="Robot"> <!-- Model robota -->
				
				<svg width="330" height="506">
					
					<circle cx="180" cy="447" r="20"/>
					<circle cx="226" cy="447" r="20"/>
					<circle cx="272" cy="447" r="20"/>
					
					<rect x="193" y="126" width="20" height="332" />
					
					<rect x="140" y="436" width="172" height="22" /> <!-- Bumper -->
					
					<rect x="113" y="406" width="100" height="20" id="elevator"/>
					
					<rect x="10" y="396" width="90" height="40" id="lvl1" />
					<rect x="100" y="406" width="13" height="20" />
					
					<rect x="10" y="296" width="90" height="40" id="lvl2" />
					<rect x="100" y="306" width="13" height="20" />
					
					<rect x="10" y="196" width="90" height="40" id="lvl3" />
					<rect x="100" y="206" width="13" height="20" />
					
				</svg>
				
			</div>
		</div>
		
		<div class="NonDivider"></div> <!-- Nie wiem czemu tu to postawiłem, ale najwyraźniej musi tu być XD -->
	</div>
	
</body>
<script src="jquery-3.3.1.js"></script>
<script src="networktables/networktables.js"></script>
<script src="ui.js"></script>
</html>